<html>
  <head>
    <title>Amazon Sign Up Page</title>
	<style>
      body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
      }

      .logo {
        text-align: center;
        margin-top: 50px;
      }

      .logo img {
        width: 100px;
      }

      .logo span {
        font-size: 24px;
        font-weight: bold;
      }

      .card {
        border-radius: 10px;
		border-style:solid;
        padding: 20px;
        width: 300px;
        margin: 0 auto;
      }

      h1 {
        font-size: 26px;
        margin: 5;
        padding: 2px;
      }

      p {
        font-size: 15px;
        color: #555;
        margin: 5px 0;
      }

      input[type="text"],
      input[type="password"] {
        width: 280px;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        height: 40px;
        width: 100%;
        background-color: #ff9900;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
      
      }

      button:hover {
        background-color: #ff6600;
      }

      a {
        color: #0066cc;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
        margin-top: 15px;
      }
    </style>
	</head>
  <body>
      <div class="logo">
      <img class="img"  src="l.png" >
  <span>.in</span>
      </div>
   
      <div class="card">
        <h1>Sign Up</h1>
        <p>Join Amazon.in</p>
        <input type="text"  placeholder="Your Name" />
        <input type="text" placeholder="Email" />
        <input type="password"  placeholder="Create a Password" />
        <input type="password"  placeholder="Re-enter Password" />
      <a href="Amazon.html" > <button>Sign Up</button></a>
        <p>By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.</p>
      </div>
    <div class="footer">
      <a href="#">Already have an account? Sign in</a>
    </div>
</body>
</html>